<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--Модель pom-файла-->
    <modelVersion>4.0.0</modelVersion>

    <!--Основная и обязательная информация о проекте-->
    <groupId>team.mediasoft.course</groupId>
    <artifactId>java.se.maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>



        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Study.Runer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Профили - нужны для разделения сборки, например, для разработки и для размещения на сервере-->
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <manufacturer.isRussian>true</manufacturer.isRussian>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <manufacturer.isRussian>false</manufacturer.isRussian>
            </properties>
        </profile>
    </profiles>
</project>